launch_status failed=40 1646401388000000000
launch_status broken=15 1646401388000000000
launch_status passed=67 1646401388000000000
launch_status skipped=0 1646401388000000000
launch_status unknown=0 1646401388000000000
launch_time duration=17545226 1646401388000000000
launch_time min_duration=0 1646401388000000000
launch_time max_duration=1292074 1646401388000000000
launch_time sum_duration=14204469 1646401388000000000
launch_problems product_defects=40 1646401388000000000
launch_problems test_defects=15 1646401388000000000
launch_retries retries=0 1646401388000000000
launch_retries run=122 1646401388000000000
