launch_status failed=42 1646120378000000000
launch_status broken=14 1646120378000000000
launch_status passed=66 1646120378000000000
launch_status skipped=0 1646120378000000000
launch_status unknown=0 1646120378000000000
launch_time duration=14916197 1646120378000000000
launch_time min_duration=0 1646120378000000000
launch_time max_duration=1181498 1646120378000000000
launch_time sum_duration=11695164 1646120378000000000
launch_problems product_defects=42 1646120378000000000
launch_problems test_defects=14 1646120378000000000
launch_retries retries=122 1646120378000000000
launch_retries run=122 1646120378000000000
