launch_status failed=22 1644519394000000000
launch_status broken=2 1644519394000000000
launch_status passed=47 1644519394000000000
launch_status skipped=0 1644519394000000000
launch_status unknown=0 1644519394000000000
launch_time duration=13056823 1644519394000000000
launch_time min_duration=0 1644519394000000000
launch_time max_duration=1086391 1644519394000000000
launch_time sum_duration=8297479 1644519394000000000
launch_problems product_defects=22 1644519394000000000
launch_problems test_defects=2 1644519394000000000
launch_retries retries=0 1644519394000000000
launch_retries run=71 1644519394000000000
