launch_status failed=34 1643561239000000000
launch_status broken=3 1643561239000000000
launch_status passed=30 1643561239000000000
launch_status skipped=0 1643561239000000000
launch_status unknown=0 1643561239000000000
launch_time duration=22591124 1643561239000000000
launch_time min_duration=0 1643561239000000000
launch_time max_duration=729426 1643561239000000000
launch_time sum_duration=3845003 1643561239000000000
launch_problems product_defects=34 1643561239000000000
launch_problems test_defects=3 1643561239000000000
launch_retries retries=6 1643561239000000000
launch_retries run=67 1643561239000000000
