launch_status failed=24 1644770887000000000
launch_status broken=0 1644770887000000000
launch_status passed=47 1644770887000000000
launch_status skipped=0 1644770887000000000
launch_status unknown=0 1644770887000000000
launch_time duration=11818935 1644770887000000000
launch_time min_duration=0 1644770887000000000
launch_time max_duration=972057 1644770887000000000
launch_time sum_duration=7089174 1644770887000000000
launch_problems product_defects=24 1644770887000000000
launch_retries retries=0 1644770887000000000
launch_retries run=71 1644770887000000000
