launch_status failed=36 1646076842000000000
launch_status broken=14 1646076842000000000
launch_status passed=72 1646076842000000000
launch_status skipped=0 1646076842000000000
launch_status unknown=0 1646076842000000000
launch_time duration=15962751 1646076842000000000
launch_time min_duration=0 1646076842000000000
launch_time max_duration=1243925 1646076842000000000
launch_time sum_duration=12654865 1646076842000000000
launch_problems product_defects=36 1646076842000000000
launch_problems test_defects=14 1646076842000000000
launch_retries retries=0 1646076842000000000
launch_retries run=122 1646076842000000000
