launch_status failed=28 1645362196000000000
launch_status broken=17 1645362196000000000
launch_status passed=63 1645362196000000000
launch_status skipped=0 1645362196000000000
launch_status unknown=0 1645362196000000000
launch_time duration=21710122 1645362196000000000
launch_time min_duration=0 1645362196000000000
launch_time max_duration=1211724 1645362196000000000
launch_time sum_duration=10457557 1645362196000000000
launch_problems product_defects=28 1645362196000000000
launch_problems test_defects=17 1645362196000000000
launch_retries retries=0 1645362196000000000
launch_retries run=108 1645362196000000000
